<!DOCTYPE HTML>
<html>
	<head>
		<title>Augmented Reality</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/all.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="title"><a href="#">Augmented Reality<span>(AR)</span></a></div>
				
		<nav>
		<input id="nav-toggle" type="checkbox">
		<div class="logo"></div>
			<ul class="nav-bar">
				<li><a href="index.html">Home</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="#console">Console</a></li>
				<li><a href="#types">Game Types</a></li>
				<li><a href="future.html">Future</a></li>
				<li><a href="#about">About Us</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			
			<label for="nav-toggle" class="icon-burger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</label>
	</nav>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="images/ar.png" height="443" width="1177" alt="ar"/>
						</div>
						<header class="special">
							<h2>What is it?</h2>
							<p>AR</p>
						</header>
						<div class="content">
							<p>Unlike Virtual Reality that completely replaces your vision, Augmented reality alters and enhances our view of the real world, more like an illusion. You see, AR uses cameras to scan the environment you're looking at, and maps it out solid objects to create a virtual space. It then adapts computer generated objects to fit within the virtual space, matching things like lighting, scaling and movement.</p>
							<p>Finally these CG images are laid over top of the cameras original view, merging the virtual world to the real world or augmenting our reality! </p>
						</div>
					</section>

				<!-- Two -->
					

				<!-- Three -->
					<section id="three" class="wrapper">
						<div class="picture">
							<div class="image flush"><img src="images/pokemon.png" alt="pokemon" /></div>
							<div class="inner">
								<h3>Pokémon Go</h3>
								<p>AR is extremely accessible now, if you have a phone you are able to experiene AR. Games like Pokémon Go are creating new experiences that people never had. Nowadays there's alot of games where it's about graphics and good game mechanics. Technologies like AR can give gamers another sense of excitement and innovation.</p>
							</div>
						</div>
						<div class="picture alt">
							<div class="image flush"><img src="images/hololens.png" alt="hololens" /></div>
							<div  class="inner">
								<h3>Microsoft's Hololens</h3>
								<p>The Hololens is Microsoft’s take on augmented reality, which they call “mixed reality”. With the help of holographic processing, optics, and multiple sensors, these holograms can be used to display information, merging with the real world, or even simulating a virtual world</p>
							</div>
						</div>
						<div class="picture">
							<div class="image flush"><img src="images/minecraft.jpg" alt="minecraft" /></div>
							<div class="inner">
								<h3>Minecraft Earth</h3>
								<p> Players can build augmented reality structures known as "Buildplates" with other players, then explore them in full size. The gamepplay style of an adventure style where you go out in the real world collecting items and building using those items and resources. </p>
							</div>
						</div>
					</section>

				</div>
			</section>
			
<!-- footer starts here -->

<footer class="footer">
  	 <div class="container2">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">shipping</a></li>
  	 				<li><a href="#">returns</a></li>
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
  	 		
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><img src="images/facebook.png" alt="facebook" width="40" height="40"></i></a>
  	 				<a href="#"><img src="images/twitter.png" alt="twitter" width="40" height="40"></i></a>
  	 				<a href="#"><img src="images/instagram.png" alt="instagram" width="40" height="40"></i></a>
  	 				<a href="#"><img src="images/linkedin.png" alt="linkedin" width="40" height="40"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
	</body>
</html>